<!DOCTYPE html>
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]--><!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="box-sizing: border-box; height: 100%; padding: 0px; border: 0px solid transparent;"><!--<![endif]--></div>
</div>
</div>
</div>
</div>
<table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #f9f9f9; width: 100%;" cellspacing="0" cellpadding="0"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]--></table>
<table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
<div style="color: #afb0c7; line-height: 170%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 170%;"><span style="font-size: 14px; line-height: 23.8px;">View Email in Browser</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--><!--<![endif]--><!-- [if (mso)|(IE)]></td><![endif]--><!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="box-sizing: border-box; height: 100%; padding: 0px; border: 0px solid transparent;"><!--<![endif]-->
<table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 20px; font-family: 'Cabin',sans-serif;" align="left">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-right: 0px; padding-left: 0px;" align="center"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 12%; max-width: 67.2px;" title="Image" src="https://assets.unlayer.com/projects/135370/1675487254682-logo_black_new_100x100.png" alt="Image" width="67.2" align="center" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--><!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #005818;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #005818;"><![endif]--><!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="box-sizing: border-box; height: 100%; padding: 0px; border: 0px solid transparent;"><!--<![endif]-->
<table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 40px 10px 10px; font-family: 'Cabin',sans-serif;" align="left">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-right: 0px; padding-left: 0px;" align="center"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 26%; max-width: 150.8px;" title="Image" src="https://cdn.templates.unlayer.com/assets/1597218650916-xxxxc.png" alt="Image" width="150.8" align="center" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
<div style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><strong>T H A N K S   F O R   S I G N I N G   U P !</strong></p>
</div>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--><!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--><!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="box-sizing: border-box; height: 100%; padding: 0px; border: 0px solid transparent;"><!--<![endif]-->
<table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 33px 55px; font-family: 'Cabin',sans-serif;" align="left">
<div style="line-height: 160%; text-align: center; word-wrap: break-word;">
<p style="line-height: 160%;">High there, {inputs.input_text}</p>
<p style="line-height: 160%;"> </p>
<p style="line-height: 160%;">Your account information(s) are detailed below. Please note that it may take up to 30 minutes for your account to be approved. Registration not during office hours (11:00AM - 9:00PM), will be approved when we're back in the office.</p>
<p style="line-height: 160%;"> </p>
<p style="line-height: 160%;">If you have any questions or concerns regarding your account, contact us at (437) 223-5767.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
<table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 3px solid #BBBBBB; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="78%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="vertical-align: top;">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 33px 55px 60px; font-family: 'Cabin',sans-serif;" align="left">
<div style="line-height: 160%; text-align: center; word-wrap: break-word;">
<p style="line-height: 160%; text-align: left;"><strong>Full Name<br /></strong>{inputs.input_text} {inputs.input_text_2}<strong><br />___________________________________</strong></p>
<p style="line-height: 160%; text-align: left;"><strong>Email Address<br /></strong>{inputs.email}<strong><br />___________________________________</strong></p>
<p style="line-height: 160%; text-align: left;"><strong>Contact Number</strong></p>
<p style="line-height: 160%; text-align: left;">{inputs.phone}</p>
<p style="line-height: 160%; text-align: left;"><strong>___________________________________</strong></p>
<p style="line-height: 160%; text-align: left;"><strong>Username<br /></strong>{inputs.input_text_3}</p>
<p style="line-height: 160%; text-align: left;">___________________________________</p>
<p style="line-height: 160%; text-align: left;"><strong>Last but not least, How would you like to be notified once your account has been activated? * </strong></p>
<p style="line-height: 160%; text-align: left;">{inputs.input_radio}</p>
<p style="line-height: 160%; text-align: left;">___________________________________<br /><strong>What device are you using to sign up? </strong></p>
<p style="line-height: 160%; text-align: left;">{inputs.multi_select}</p>
<p style="line-height: 160%; text-align: left;">___________________________________</p>
<p style="line-height: 160%; text-align: left;"><strong>How did you hear about us?</strong></p>
<p style="line-height: 160%; text-align: left;">{inputs.multi_select_1}</p>
</div>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--><!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #c1d8c7;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #c1d8c7;"><![endif]--><!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="box-sizing: border-box; height: 100%; padding: 0px; border: 0px solid transparent;"><!--<![endif]-->
<table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 41px 55px 18px; font-family: 'Cabin',sans-serif;" align="left">
<div style="color: #014614; line-height: 160%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 20px; line-height: 32px;"><strong>Get in touch.</strong></span></p>
<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 16px; line-height: 25.6px; color: #000000;">437 223 5767</span></p>
<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 16px; line-height: 25.6px; color: #000000;">help.chronichaze@gmail.com</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--><!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #005818;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #005818;"><![endif]--><!-- [if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="box-sizing: border-box; height: 100%; padding: 0px; border: 0px solid transparent;"><!--<![endif]-->
<table style="font-family: 'Cabin',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: 'Cabin',sans-serif;" align="left">
<div style="color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
<p style="font-size: 14px; line-height: 180%;"><span style="font-size: 16px; line-height: 28.8px;">Copyrights © Company All Rights Reserved</span></p>
</div>
</td>
</tr>
</tbody>
</table>
